Algoritmo "AUMENTO DE SALARIO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS FILIPE
// Data atual  : 21/04/2020
Var

SALARIOBASE, AUMENTO:REAL
CARGO:CARACTER


Inicio

// CASO QUEIRA MUDAR PARA NUMEROS 1,2,3,4,5 MUDAR A VARIAVEL CARGO PARA REAL TAMBÉM
// E MUDAR CADA CASO PARA UM NUMERO
//SECRETARIO, PROFESSOR, TESOUREIRO, COORDENADOR, DIRETOR
ESCREVA("INFORME O CARGO: ")
LEIA(CARGO)

SALARIOBASE <- 1045

ESCOLHA CARGO
      CASO "SECRETARIO"
           AUMENTO <- SALARIOBASE + ((SALARIOBASE / 100) * 45)
           ESCREVA("SECRETARIO O AUMENTO DE 45% ", AUMENTO)
      CASO "PROFESSOR"
           AUMENTO <- SALARIOBASE + ((SALARIOBASE / 100) * 35)
           ESCREVA("PROFESSOR O AUMENTO DE 35% ", AUMENTO)
      CASO "TESOUREIRO"
           AUMENTO <- SALARIOBASE + ((SALARIOBASE / 100) * 25)
           ESCREVA("TESOUREIRO O AUMENTO DE 25% ", AUMENTO)
      CASO "COORDENADOR"
           AUMENTO <- SALARIOBASE + ((SALARIOBASE / 100) * 15)
           ESCREVA("SECRETARIO O AUMENTO DE 15% ", AUMENTO)
      CASO "DIRETOR"
           ESCREVA("DIRETOR NÃO TEM AUMENTO", SALARIOBASE*3)
FIMESCOLHA


Fimalgoritmo