Algoritmo "SOBREMESA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS FILIPE
// Data atual  : 21/04/2020
Var

SOBREMESA:REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//1- Mousse; 2- Sorvete; 3- MilkShake e 4- Sundae.

ESCREVA("ESCOLHA SUA SOBREMESA ")
LEIA(SOBREMESA)

ESCOLHA SOBREMESA
       CASO 1
          ESCREVA("VOCÊ ESCOLHEU MOUSE BOM APETITE!")
       CASO 2
          ESCREVA("VOCÊ ESCOLHEU SORVETE BOM APETITE!")
       CASO 3
          ESCREVA("VOCÊ ESCOLHEU MILKSHAKE BOM APETITE!")
       CASO 4
          ESCREVA("VOCÊ ESCOLHEU SUNDAE BOM APETITE!")
       CASO "ERRO"
          ESCREVA("VALOR NÃO VALIDO INFORME NOVAMENTE!")
FIMESCOLHA


Fimalgoritmo