Algoritmo "NUMEROS IGUAIS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS FILIPE
// Data atual  : 20/04/2020
Var

NUMERO1, NUMERO2, RESULTADO:REAL


Inicio

ESCREVA("INFORME O PRIMEIRO NUMERO: ")
LEIA(NUMERO1)
ESCREVA("INFORME O SEGUNDO NUMERO: ")
LEIA(NUMERO2)

SE NUMERO1 = NUMERO2 ENTAO
   ESCREVA("OS NUMEROS SÃO IGUAIS", NUMERO1, " = ", NUMERO2)
SENAO
   ESCREVA("OS NUMEROS NÃO SÃO IGUAIS", NUMERO1, " ! ", NUMERO2)
FIMSE


Fimalgoritmo