Algoritmo "REAJUSTE DE SALARIO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS FILIPE
// Data atual  : 20/04/2020
Var

FUNCIONARIO:CARACTER
SALARIOFUNCIONARIO, SALARIOATUAL, AJUSTE:REAL


Inicio

ESCREVA("DIGITE O NOME DO FUNCIONARIO: ")
LEIA(FUNCIONARIO)

ESCREVA("DIGITE O SALARIO DO FUNCIONARIO: ")
LEIA(SALARIOFUNCIONARIO)

SALARIOATUAL <- 1045

SE SALARIOFUNCIONARIO <= 3135 ENTAO
   AJUSTE <- SALARIOFUNCIONARIO + ((SALARIOATUAL /100)*50)
   ESCREVA("O FUNCIONARIO ", FUNCIONARIO ," TEVE UMA AJUSTE DE: ",AJUSTE)
SENAO
   SE (SALARIOFUNCIONARIO >= 3135) E (SALARIOFUNCIONARIO <= 10450) ENTAO
       AJUSTE <- SALARIOFUNCIONARIO + ((SALARIOATUAL /100)*20)
       ESCREVA("O FUNCIONARIO ", FUNCIONARIO ," TEVE UMA AJUSTE DE: ",AJUSTE)
   SENAO
       SE (SALARIOFUNCIONARIO >= 10450) E (SALARIOFUNCIONARIO <= 20900) ENTAO
          AJUSTE <- SALARIOFUNCIONARIO + ((SALARIOATUAL /100)*15)
          ESCREVA("O FUNCIONARIO ", FUNCIONARIO ," TEVE UMA AJUSTE DE: ",AJUSTE)
       SENAO
          AJUSTE <- SALARIOFUNCIONARIO + ((SALARIOATUAL /100)* 10)
          ESCREVA("O FUNCIONARIO ", FUNCIONARIO ," TEVE UMA AJUSTE DE: ",AJUSTE)
       FIMSE
   FIMSE
FIMSE



Fimalgoritmo