Algoritmo "MEDIA DO ALUNO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS
// Data atual  : 26/03/2020
Var

NOME: CARACTER
notaA, notaB, notaC, RESULTADO: REAL


Inicio

ESCREVA("DIGITE O NOME DO AULUNO:")
LEIA(NOME)
ESCREVA("DIGITE A PRIMEIRA NOTA DELE: ")
LEIA(notaA)
ESCREVA("DIGITE A SEGUNDA NOTA DELE: ")
LEIA(notaB)
ESCREVA("DIGITE A TERCEIRA NOTA DELE: ")
LEIA(notaC)
RESULTADO <- (notaA + notaB + notaC) / 3
ESCREVAL("A MEDIA DO ALUNO ", NOME, " É: ", RESULTADO)


Fimalgoritmo