Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS FILIPE
// Data atual  : 26/03/2020
Var
CONSULMO_MEDIO, DISTANCIA_PERCORRIDA, TOTAL_COMBUSTIVEL_GASTOS:REAL


Inicio

ESCREVA("DIGITE A DISTANCIA PERCORRIDA: ")
LEIA(DISTANCIA_PERCORRIDA)
ESCREVA("DIGITE O TOTAL DE GASTOS DE COMBUSTIVEL: ")
LEIA(TOTAL_COMBUSTIVEL_GASTOS)
CONSULMO_MEDIO <- DISTANCIA_PERCORRIDA / TOTAL_COMBUSTIVEL_GASTOS
ESCREVAL("O CONSUMO MEDIO É: ", CONSULMO_MEDIO)


Fimalgoritmo