Algoritmo "dois valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2020
Var
valorA, valorB:inteiro


Inicio

ESCREVA("DIGITE O VALOR DE A: ")
LEIA(valorA)
ESCREVA("DIGITE O VALOR DE B: ")
LEIA(valorB)

SE valorA > valorB ENTAO
   ESCREVA("O VALOR A ", valorA, " É MAIOR")
SENAO
   ESCREVA("O VALOR B ", valorB, " É MAIOR")
FIMSE
SE valorA = valorB ENTAO
   ESCREVA("O VALOR A", valorA," E O ", valorB,"VALOR B SÃO IGUAIS")
FIMSE




Fimalgoritmo