Algoritmo "recebe um numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2020
Var
NUMERO:inteiro


Inicio

ESCREVA("DIGITE UM NUMERO")
LEIA(NUMERO)
SE NUMERO < 10 ENTAO
   ESCREVA("O NUMERO", NUMERO," É MENOR DO QUE 10")
SENAO
   SE NUMERO > 10 ENTAO
      ESCREVA("O NUMERO", NUMERO," É MAIOR QUE 10")
   SENAO
      ESCREVA("O NUMERO", NUMERO," É IGUAL A 10")
   FIMSE
FIMSE


Fimalgoritmo