Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS
// Data atual  : 14/04/2020
Var
RESULTADO, VALORA, VALORB:REAL,
VALORC:CARACTER


Inicio

ESCREVA("DIGITE O VALOR A: ")
LEIA(VALORA)
ESCREVA("DIGITE O VALOR B: ")
LEIA(VALORB)
ESCREVA("DIGITE O OPERADOR: ")
LEIA(VALORC)

ESCOLHA VALORC
  CASO "+"
      RESULTADO <- VALORA + VALORB
      ESCREVAL("O VALOR DE A FOI: ", VALORA, " O VALOR DE B FOI ", VALORB, " O OPERADOR FOI ", VALORC, " O RESULTADO DA: ", RESULTADO)
  CASO "-"
      RESULTADO <- VALORA - VALORB
      ESCREVAL("O VALOR DE A FOI: ", VALORA, " O VALOR DE B FOI ", VALORB, " O OPERADOR FOI ", VALORC, " O RESULTADO DA: ", RESULTADO)
  CASO "/"
      SE (VALORB = 0) ENTAO
         ESCREVA("O VALOR DE B É ZERO")
      SENAO
         RESULTADO <- VALORA / VALORB
         ESCREVAL("O VALOR DE A FOI: ", VALORA, " O VALOR DE B FOI ", VALORB, " O OPERADOR FOI ", VALORC, " O RESULTADO DA: ", RESULTADO)
      FIMSE
  CASO "*"
      RESULTADO <- VALORA * VALORB
      ESCREVAL("O VALOR DE A FOI: ", VALORA, " O VALOR DE B FOI ", VALORB, " O OPERADOR FOI ", VALORC, " O RESULTADO DA: ", RESULTADO)
  OUTROCASO

FIMESCOLHA



Fimalgoritmo