Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : RUBENS FILIPE
// Data atual  : 24/03/2020
Var
// Seção de Declarações das variáveis 
VALORA, VALORB, VALORC: INTEIRO

Inicio

ESCREVA("DIGITE O PRIMEIRO VALOR A: ")
LEIA(VALORA)
ESCREVA("DIGITE O SEGUNDO VALOR B: ")
LEIA(VALORB)
ESCREVA("DIGITE O TERCEIRO VALOR C: ")
LEIA(VALORC)
ESCREVAL("O VALOR DE A É: ", VALORA, ", O VALOR DE B É: ", VALORB, ", E O VALOR DE C É: ", VALORC)

Fimalgoritmo